C:\Users\Богдан\source\repos\Lesson1_HW06.09.21\Lesson1_HW06.09.21\obj\Debug\Lesson1_HW06.09.21.csproj.AssemblyReference.cache
C:\Users\Богдан\source\repos\Lesson1_HW06.09.21\Lesson1_HW06.09.21\obj\Debug\Lesson1_HW06._09._21.Form1.resources
C:\Users\Богдан\source\repos\Lesson1_HW06.09.21\Lesson1_HW06.09.21\obj\Debug\Lesson1_HW06._09._21.Properties.Resources.resources
C:\Users\Богдан\source\repos\Lesson1_HW06.09.21\Lesson1_HW06.09.21\obj\Debug\Lesson1_HW06.09.21.csproj.GenerateResource.cache
C:\Users\Богдан\source\repos\Lesson1_HW06.09.21\Lesson1_HW06.09.21\obj\Debug\Lesson1_HW06.09.21.csproj.CoreCompileInputs.cache
C:\Users\Богдан\source\repos\Lesson1_HW06.09.21\Lesson1_HW06.09.21\bin\Debug\Lesson1_HW06.09.21.exe.config
C:\Users\Богдан\source\repos\Lesson1_HW06.09.21\Lesson1_HW06.09.21\bin\Debug\Lesson1_HW06.09.21.exe
C:\Users\Богдан\source\repos\Lesson1_HW06.09.21\Lesson1_HW06.09.21\bin\Debug\Lesson1_HW06.09.21.pdb
C:\Users\Богдан\source\repos\Lesson1_HW06.09.21\Lesson1_HW06.09.21\obj\Debug\Lesson1_HW06.09.21.exe
C:\Users\Богдан\source\repos\Lesson1_HW06.09.21\Lesson1_HW06.09.21\obj\Debug\Lesson1_HW06.09.21.pdb
C:\Users\Богдан\Desktop\NetworkProgramming_Materials\Lesson1_HW06.09.21\Lesson1_HW06.09.21\bin\Debug\Lesson1_HW06.09.21.exe.config
C:\Users\Богдан\Desktop\NetworkProgramming_Materials\Lesson1_HW06.09.21\Lesson1_HW06.09.21\bin\Debug\Lesson1_HW06.09.21.exe
C:\Users\Богдан\Desktop\NetworkProgramming_Materials\Lesson1_HW06.09.21\Lesson1_HW06.09.21\bin\Debug\Lesson1_HW06.09.21.pdb
C:\Users\Богдан\Desktop\NetworkProgramming_Materials\Lesson1_HW06.09.21\Lesson1_HW06.09.21\obj\Debug\Lesson1_HW06.09.21.csproj.AssemblyReference.cache
C:\Users\Богдан\Desktop\NetworkProgramming_Materials\Lesson1_HW06.09.21\Lesson1_HW06.09.21\obj\Debug\Lesson1_HW06._09._21.Form1.resources
C:\Users\Богдан\Desktop\NetworkProgramming_Materials\Lesson1_HW06.09.21\Lesson1_HW06.09.21\obj\Debug\Lesson1_HW06._09._21.Properties.Resources.resources
C:\Users\Богдан\Desktop\NetworkProgramming_Materials\Lesson1_HW06.09.21\Lesson1_HW06.09.21\obj\Debug\Lesson1_HW06.09.21.csproj.GenerateResource.cache
C:\Users\Богдан\Desktop\NetworkProgramming_Materials\Lesson1_HW06.09.21\Lesson1_HW06.09.21\obj\Debug\Lesson1_HW06.09.21.csproj.CoreCompileInputs.cache
C:\Users\Богдан\Desktop\NetworkProgramming_Materials\Lesson1_HW06.09.21\Lesson1_HW06.09.21\obj\Debug\Lesson1_HW06.09.21.exe
C:\Users\Богдан\Desktop\NetworkProgramming_Materials\Lesson1_HW06.09.21\Lesson1_HW06.09.21\obj\Debug\Lesson1_HW06.09.21.pdb
